<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolWidget</class>
 <widget class="QWidget" name="ToolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tool_table_widget">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>51</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_add_tool">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>添加工具</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_del_tool">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>删除工具</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
